<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <script>
    window.onload = function () {
      document.getElementById('form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const urlParams = new URLSearchParams(window.location.search);
        const redirect_uri = urlParams.get('redirect_uri');
        const state = urlParams.get('state');
        const response_type = urlParams.get('response_type');
        const session_id = urlParams.get('session_id');

        const response = await fetch('/user/login', {
          method: 'POST',
          mode: 'cors',
          cache: 'no-cache',
          credentials: 'same-origin',
          headers: {
            'Content-Type': 'application/json'
          },
          redirect: 'manual',
          referrer: 'no-referrer',
          body: JSON.stringify({
            email,
            password,
            redirect_uri,
            state,
            response_type,
            session_id
          })
        });
        if (response.status !== 200) {
          alert(await response.text());
        } else {
          const { redirect_uri } = await response.json();
          window.location.href = redirect_uri;
        }
      })
    }
  </script>
  <style>
    @font-face {
      font-family: 'lato-regular';
      src: url('/assets/fonts/Lato-Regular.ttf')
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'lato-regular', sans-serif;
      background-color: #eeeeee;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .wrapper {
      width: 90%;
      margin: 20px auto;
    }
    h1 {
      margin: 0 0 20px 0;
      text-align: center;
    }
    #form {
      margin: 0 auto;
      max-width: 300px;
      background-color: #fff;
      padding: 30px;
    }
    #form input {
      width: 100%;
      padding: 10px 0;
      box-sizing: border-box;
      font-size: 90%;
      border: none;
      margin: 10px 0;
      background-color: transparent;
      border-bottom: 1px solid #000;
      outline: none;
    }
    #form button {
      width: 200px;
      background-color: #0da8f9;
      color: #fff;
      border: none;
      padding: 15px;
      font-size: 90%;
      text-align: left;
      margin-top: 20px;
      outline: none;
    }
    #form button:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Login</h1>
    <form id="form">
      <input id="email" type="email" placeholder="Email" />
      <input id="password" type="password" placeholder="Password" />
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
